<!doctype html>
<html>

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="RXUI Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>CoreSDK</title>

    <!-- Icons -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/simple-line-icons.css" rel="stylesheet">

    <!-- Libs -->
    <script src="assets/css/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script src="https://www.amcharts.com/lib/3/xy.js"></script>
<link href="styles.1aed211b893d2e1febce.bundle.css" rel="stylesheet"/></head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <!-- Enable bootstrap 4 theme -->
    <script>
        window.__theme = 'bs4';
    </script>

    <!-- App Loading... -->
<script type="text/javascript" src="inline.30829a7293d1b67a63ae.bundle.js"></script><script type="text/javascript" src="polyfills.6cc4e13b96751a1ae401.bundle.js"></script><script type="text/javascript" src="scripts.40be08b2b2cf44030ab0.bundle.js"></script><script type="text/javascript" src="vendor.c6894a21dff03a66c126.bundle.js"></script><script type="text/javascript" src="main.d1f42028f9fbf311bfc1.bundle.js"></script></body>

</html>
