<!doctype html>
<html>
    <head>
        <base href="./">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="RXUI Template">
        <meta name="author" content="Łukasz Holeczek">
        <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,jQuery,CSS,HTML,RWD,Dashboard">
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <title>GameSDK - The Biggest Game SDK Tools</title>
        <!-- Icons -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/simple-line-icons.css" rel="stylesheet">
        <!-- Libs -->
        <script src="assets/css/amcharts.js"></script>
        <script src="https://www.amcharts.com/lib/3/serial.js"></script
        <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
        <script src="https://www.amcharts.com/lib/3/xy.js"></script>
    <link rel="stylesheet" href="styles.7ee25bd611c1d0b9da80.css"></head>
    <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
        <!-- Enable bootstrap 4 theme -->
        <script>
        window.__theme = 'bs4';
        </script>
        <!-- App Loading... -->
    <script type="text/javascript" src="runtime.7289aafeb495ff7f0e35.js"></script><script type="text/javascript" src="polyfills.427eb77377689e71d0fe.js"></script><script type="text/javascript" src="main.4a756d2ef9b5370efcdb.js"></script></body>
</html>